<!DOCTYPE html>
<html>

  <head>
    <style>
      .ed{

border-radius: 0.6;
border-style: solid;
border-color: rgb(150, 150, 150);
display: inline-block;
box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);

padding-bottom: 20px;


  .i{
  margin-bottom: 0px;
  }
  .v{
  
    font-size: 50px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 20px;

  }
  
  .x{
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 2px;
    color: rgb(166, 188, 206);
    margin-left: 20px;
  }
  .b{
    background-color: rgb(24, 77, 192);
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20x;
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
  }
    </style>

  </head>

    <body>
      <div class="ed">
        <img class="i" src="cat.jpeg">
        <p class="v"> oliver</p>
        <p class="x" >2 mutual freinds</p>
<botton class="b">ADD FREINDS</botton>
      </div>

    </body>
  
</html>