<html>
  <head>
    <link rel="stylesheet" href="8e.css">
  </head>
  <body>
    <p class="title">
      Request a ride now
    </p>
    <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    <div class=" di-ex"> this is div</div>
  </body>
</html>
<style>
  p {
  font-family: Arial;
}

.title {
  font-size: 40px;
  margin-bottom: 25px;
  margin-left: 600px;
}
.di-ex{
  display: inline;
}
input {
  display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px; margin-left: 600px;
}

.destination-textbox {
  margin-bottom: 35px; margin-left: 600px;
}

.request-button {
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right: 20px; margin-left: 600px;display: inline;
}
.request-button:hover{
  color: rgb(23, 17, 17);
}
.schedule-button {
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;margin-left: 600px;

  
}
  </style>